VITE_SUPABASE_URL=https://cbmdejnlbrxeshzyqxlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibWRlam5sYnJ4ZXNoenlxeGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjQwMjQsImV4cCI6MjA3Mzg0MDAyNH0.PtuNjAev5nPka9nRV-CYmwCWIxxUIj8JE-x6pDWCJh0
GEMNI_API_KEY=AIzaSyCviOBGJkkJe5KvPyKmLtDFwgSE4by7M4U